spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth
org.gradle.daemon=false

spring.session.store-type=jdbc

